<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highload Social Network</title>
    <!-- <script type="module" crossorigin src="/assets/index-BX93qy2G.js"></script> -->

  </head>
  <body>
    <div id="root">
      <ul class="nav nav-tabs hidden" id="myTab" role="tablist" style="display: none;">
          <button class="nav-link active" id="go-login" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Login</button>
          <button class="nav-link" id="go-profile" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
          <button class="nav-link" id="go-register" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab" aria-controls="register" aria-selected="false">Contact</button>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="go-login">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Log IN</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <form id="form-login" method="post" action="/">
                <label for=""><input type="text" name="login"></label>
                <label for=""><input type="password" name="password"></label>
                <input type="submit" class="btn btn-primary" value="Log in"/>
              </form>
            </div>
          </div>

        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="go-profile">



        </div>
        <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="go-register">



        </div>
      </div>


      
    </div>
  </body>
  <script>
    var pageLogin = new bootstrap.Tab(document.querySelector('#go-login'))
    var pageProfile = new bootstrap.Tab(document.querySelector('#go-profile'))
    var pageRegister = new bootstrap.Tab(document.querySelector('#go-register'))
    
    function goLogin(){  pageLogin.show()}
    function goProfile(){  pageLogin.show()}
    function goRegister(){  pageLogin.show()}
    
    function actLogin(e){
        e.preventDefault();
        const path = "/login"
        var formData = JSON.stringify($("#form-login").serializeArray());
        console.log(formData);
        return false;
    }

    document.querySelector('#form-login').addEventListener('submit',actLogin);
  

  </script>
</html>
