services:
  app:
    container_name: app
    depends_on:                                                               
      postgres:                                                                       
        condition: service_healthy   
    build: .
    volumes:
      - ./src/static:/static
    ports:
      - "8080:8080"
    environment:
      SERVER_INTERFACE: "0.0.0.0"
      SERVER_PORT: "8080"
      PG_HOST: "postgres"
      PG_PORT: 5432
      PG_DATABASE: "highload_db"
      PG_USER: "highload_app"
      PG_PASSWORD: "89jxVAwABuNPtLIx1PVoBaX9h"
  postgres:
    healthcheck:
      test: ["CMD-SHELL", "psql -h localhost -p 5432 -U highload_app  highload_db -v ON_ERROR_STOP=1 -c 'select version()' &> /dev/null"]
      interval: 2s
      timeout: 2s
      retries: 5
      start_period: 2s  
    container_name: postgres
    image: postgres:17.1
    environment:
      POSTGRES_DB: "highload_db"
      POSTGRES_USER: "highload_app"
      POSTGRES_PASSWORD: "89jxVAwABuNPtLIx1PVoBaX9h"
    volumes:
      - ./db/scripts:/docker-entrypoint-initdb.d
      - db-persist:/var/lib/postgresql/data
    ports:
      - "9432:5432"
volumes:      
  db-persist: